C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\NuGet.Config
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\appsettings.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.exe
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.deps.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.runtimeconfig.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.pdb
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\M295_ILBA24.xml
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Humanizer.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Mapster.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Mapster.Core.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Mapster.DependencyInjection.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Enrichers.ClassName.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Enrichers.ClientInfo.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Enrichers.Thread.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.csproj.AssemblyReference.cache
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.AssemblyInfoInputs.cache
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.AssemblyInfo.cs
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.csproj.CoreCompileInputs.cache
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.sourcelink.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets\msbuild.M295_ILBA24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets\msbuild.build.M295_ILBA24.props
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.M295_ILBA24.props
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.M295_ILBA24.props
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\scopedcss\bundle\M295_ILBA24.styles.css
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILB.6FE028BE.Up2Date
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\refint\M295_ILBA24.dll
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.xml
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.pdb
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\M295_ILBA24.genruntimeconfig.cache
C:\Users\Puhazhan Indrakumar\RiderProjects\ilba24-m295\M295_ILBA24\obj\Debug\net8.0\ref\M295_ILBA24.dll
